[options]
admin_passwd = admin_password
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /home/ubuntu/odoo17/odoo/addons
xmlrpc_port = 8027
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400
